<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .chart-container {
        max-width: 1050px;
        margin: 0 auto;
        margin-top: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    svg {
        overflow: visible;
    }

    h1 {
        margin-top: 10px;
        margin-left: 150px;
        font-family: 'Helvetica Neue';
        font-weight: 400;
        font-size: 24px;
    }

    h2 {
        margin-bottom: 30px;
        margin-left: 150px;
        font-family: 'Helvetica Neue';
        font-weight: 400;
        font-size: 15px;
    }

    .pop-up {
        position: absolute; 
        border: 1px solid black;
        border-radius: 1px;
        line-height: 1.2;
        width: 200px;
        pointer-events: none;
        background-color: white;
        padding: 10px;
        font-family: 'Helvetica Neue';
        font-size: 12px;
    }

    .source {
        max-width: 600px;
        margin-left: 150px;
        margin-top: 30px;
        font-family: 'Helvetica Neue';
        font-size: 12px;
        color: #999999;
        line-height: 1.5;

    }
    .legendTitle {
    font-size: 15px;
    fill: #4F4F4F;
    font-weight: 12;
    }

    .axis path, .axis line {
    fill: none;
    stroke: none; /*black;*/
    shape-rendering: crispEdges;
    }

    .axis text {
    font-family: Consolas, 'Times New Roman', Times, serif;
    fill: #4F4F4F;
    font-size: 15pt;
    }

    </style>
      <title>Data Viz | Jacob Jameson</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="styles.css" rel="stylesheet"></style>
      <script src="https://d3js.org/d3.v6.min.js"></script>

  <body>
    <h1>
      Analyzing Social Network Data From Add Health 
    </h1>

    <div id="intro">
      <h2>
        Author: Jacob Jameson
      </h2>

    <h3>
      The National Longitudinal Study of Adolescent to Adult Health (Add Health) 
      is a longitudinal study of a nationally representative sample of over 
      20,000 adolescents who were in grades 7-12 during the 1994-95 school year, 
      and have been followed for five waves to date, most recently in 2016-18.
      <br>
      <br>
    </h3>


</body>

<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    let margin = { top: 0, right: 0, bottom: 50, left: 30 };
    let width = 700;
    let height = 500;

var colorScale = d3.scaleLinear()
  	.range(['#440154FF', '#481567FF', '#482677FF', '#453781FF', '#404788FF',
'#39568CFF', '#33638DFF', '#2D708EFF', '#287D8EFF', '#238A8DFF',
'#1F968BFF', '#20A387FF', '#29AF7FFF', '#3CBB75FF', '#55C667FF',
'#73D055FF', '#95D840FF', '#B8DE29FF', '#DCE319FF', '#FDE725FF']);



  // append a defs (for definition) element to your SVG
var svgLegend = d3.select('body').append('svg')
    .attr("width",600);
var defs = svgLegend.append('defs');

	// append a linearGradient element to the defs and give it a unique id
var linearGradient = defs.append('linearGradient')
		.attr('id', 'linear-gradient');

// horizontal gradient
linearGradient
  .attr("x1", "0%")
  .attr("y1", "0%")
  .attr("x2", "100%")
  .attr("y2", "0%");

// append multiple color stops by using D3's data/enter step
linearGradient.selectAll("stop")
  .data([
    {offset: "0%", color: "#440154FF"},
    {offset: "50%", color: "#29AF7FFF"},
    {offset: "100%", color: "#FDE725FF"}
  ])
  .enter().append("stop")
  .attr("offset", function(d) { 
    return d.offset; 
  })
  .attr("stop-color", function(d) { 
    return d.color; 
  });

// append title
svgLegend.append("text")
  .attr("class", "legendTitle")
  .attr("x", 10)
  .attr("y", 20)
  .style("text-anchor", "left")
  .text("Centrality Score (Low to High Centrality)");

// draw the rectangle and fill with gradient
svgLegend.append("rect")
  .attr("x", 10)
  .attr("y", 30)
  .attr("width", 345)
  .attr("height", 35)
  .style("fill", "url(#linear-gradient)");

//create tick marks
var xLeg = d3.scaleLinear()
  .domain([0, 100])
  .range([10, 400]);


svgLegend
  .attr("class", "axis")
  .append("g")
  .attr("transform", "translate(0, 40)")
  .call(axisLeg);

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>



</html>

