<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 500px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .source {
            margin: 2em auto;
            color: #999;
        }

        svg {
            overflow: visible;
        }


        .filler {
            height: 10rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 1px;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            margin: 0;
            top: 25vh;
            left: 0;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        }

        .spacer {
            height: 1500px;
        }

    </style>
      <title>Data Viz | Jacob Jameson</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="styles.css" rel="stylesheet"></style>
</head>



    <body>
      <h1>
        Jacob Jameson
      </h1>

      <div id="intro">
        <h2>
          Homework #4: Question 1
       </h2>
      </div>

<body>
    <section class='filler'>

        <h2>Percentage of Chicago Population Fully Vaccinated: December 2020 to Present</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <div class="chart-container">
                    <h2 class="headline">
                        Percent of Chicagoans Fully Vaccinated: <span class='highlight'>December 20, 2020</span>
                    </h2>
            
                    <svg width="1050px" height="575px" id="Scripts/vax.js"></svg>
                <p class="source">Source: Chicago Data Portal</p>
                <!-- <div class='bar-outer'>
                    <div class='bar-inner'></div>
                </div> -->
            </figure>

            <!--  step text   -->
            <article>
                <!-- <div class='step' data-width='10%' data-index='0'>
                    <p>Bar is 10%</p>
                </div>
                <div class='step' data-width='90%' data-index='1'>
                    <p>Bar is 90%</p>
                </div>
                <div class='step' data-width='50%' data-index='2'>
                    <p>Bar is 50%</p>
                </div> -->
            </article>

        </div>

    </section>

    <section class='filler'> 
        <div class="spacer"></div>
        <p> </p>
        <p>
        </p>
        <p>
        </p>
        </br>
        </br>
    </section>
    The graph above shows how vaccination among Chicagoans explodes from April 2021 to June 2021 and then begins to reach a steady state.

</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->

<script src="Scripts/vax.js"></script>