<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }

        .pop-up {
            position: absolute; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
            opacity: 0;
        }

     
    </style>
          <title>Data Viz | Jacob Jameson</title>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="styles.css" rel="stylesheet"></style>
</head>

<body>
    <h1>
      Jacob Jameson
    </h1>

    <div id="intro">
      <h2>
        Homework #4: Question 3
     </h2>
    </div>

<body>

<body>
    <div class="chart-container">
        <h5 class="hed">
          Children in Poverty by County: <span class=highlightpink> 2018 </span>
        </h5>

        <p class="caption">
        </p>

        <svg width="850px" height="500px" id="scripts/pov_map"></svg>

        <div class='pop-up'></div>

        <p class="source">
        </p>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>
<script src="scripts/pov_map.js" ></script>

</html>
